{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1) create .html in foundry builder environment\
2) export html \
3) copy into public/filename.php\
\
hacking: \
1) replace head, navbar, footer.php\
2) replace JS with head.load + necessary scripts \
\
Check locally (using MAMP for instance) \
\
3) Minify code ({\field{\*\fldinst{HYPERLINK "https://htmlcompressor.com/compressor/"}}{\fldrslt https://htmlcompressor.com/compressor/}})\
\
Check locally (.php vs. .min.php)\
\
\
}